server.port=8090

#database
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = u_projetozeta
spring.datasource.password = a1s2d3
spring.datasource.url = jdbc:mysql://localhost/db_projetozeta


# Initialization
spring.datasource.schema=classpath:/data/schema.sql