server.port=8090

#database
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = u_projetozeta
spring.datasource.password = a1s2d3
spring.datasource.url = jdbc:mysql://localhost/db_projetozeta


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
